apiVersion: v2
name: kenlabs-io
description: Install kenlabs.io to provide kenlabs official web page.
version: 1.0.0
kubeVersion: < 1.28.0-0
home: https://kenlabs.io/
keywords:
  - kenlabs-io
sources:
  - https://github.com/kenlabs/kenlabs.io
maintainers:
  - name: kenlabs team
